<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
    function loadDataInIframe(str){
        $("#ifrm").html("<iframe src='blogs/"+str+"' frameborder="0" height="400" width="95%"></iframe>");
            }  
        $(document).ready(function () { 
                    
                $.ajax({
                    url: "data/blog.json",
                    dataType: "text",
                    success: function (response) {                 
                        data=JSON.parse(response);
                        var links="";
                        console.log();
                        blogs=data["configuration"]["blogs"];
                        links="<ol>"
                        for(var i=0;i<blogs.length;i++){
                            links += "<li><a onclick = loadDataInIframe('"+blogs[i]["Pagename"]+"') >"+blogs[i]["Pagename"]+"</a></li>"
                        }
                        links+="</ol>";
                        $("#nav").html(links);
                    }                   
                });
        });
    </script>
</head>

<body>
    <div id="nav">

    </div>
    
    <div id="ifrm">

    </div>
</body>

</html>
